{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MemoryKit": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  },

  "ApplicationInsights": {
    "ConnectionString": "${APPLICATIONINSIGHTS_CONNECTION_STRING}",
    "InstrumentationKey": "${APPLICATIONINSIGHTS_INSTRUMENTATION_KEY}",
    "EnableAdaptiveSampling": true,
    "EnableQuickPulseMetricStream": true
  },

  "RateLimiting": {
    "PermitLimit": 1000,
    "Window": "00:01:00"
  },

  "Cors": {
    "AllowedOrigins": [
      "https://memorykit.dev",
      "https://app.memorykit.dev"
    ]
  },

  "ApiKeys": {
    "ValidKeys": "${API_KEYS:VALID_KEYS}",
    "UserMappings": "${API_KEYS:USER_MAPPINGS}"
  },

  "AzureOpenAI": {
    "Endpoint": "${AZURE_OPENAI_ENDPOINT}",
    "ApiKey": "${AZURE_OPENAI_API_KEY}",
    "DeploymentName": "${AZURE_OPENAI_DEPLOYMENT_NAME}",
    "EmbeddingDeployment": "${AZURE_OPENAI_EMBEDDING_DEPLOYMENT}"
  },

  "Azure": {
    "Redis": {
      "ConnectionString": "${AZURE_REDIS_CONNECTION_STRING}"
    },
    "Storage": {
      "ConnectionString": "${AZURE_STORAGE_CONNECTION_STRING}",
      "ContainerName": "conversations"
    },
    "TableStorage": {
      "ConnectionString": "${AZURE_STORAGE_CONNECTION_STRING}",
      "FactsTableName": "facts",
      "PatternsTableName": "patterns"
    },
    "Search": {
      "Endpoint": "${AZURE_SEARCH_ENDPOINT}",
      "ApiKey": "${AZURE_SEARCH_API_KEY}",
      "IndexName": "messages"
    }
  },

  "MemoryKit": {
    "StorageProvider": "Azure",
    "EnableAutoFallback": true,
    "MaxRetryAttempts": 3,
    "HealthCheckIntervalSeconds": 60,
    "WorkingMemory": {
      "MaxItems": 10,
      "TtlHours": 24
    },
    "Scratchpad": {
      "TtlDays": 30
    },
    "SemanticMemory": {
      "MaxFacts": 10000,
      "PruneIntervalHours": 24
    },
    "EpisodicMemory": {
      "RetentionDays": 365,
      "IndexingEnabled": true
    },
    "ProceduralMemory": {
      "ConfidenceThreshold": 0.75,
      "MaxPatterns": 1000
    }
  }
}
